:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);

  --main-header-stats: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stats-heading: hsla(0, 0%, 100%, 0.6);

  --font-header: 'Inter', sans-serif;
  --font-p: 'Lexend Deca', sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-size: 15px;
}

body {
  background-color: var(--main-background);
}

p {
  font-family: var(--font-p);
  color: var(--main-paragraph);
  line-height: 1.6;
  color: var(--main-paragraph);
}

h1 {
  font-family: var(--font-header);
  color: var(--main-header-stats);
}

.accent {
  color: var(--accent);
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 0.5em;
  overflow: hidden;
  margin: 3em 2em 1.3em 2em;
}

.filter {
  background-color: var(--accent);
}

.filter img {
  mix-blend-mode: multiply;
  opacity: 0.8;
}

.card__img {
  width: 100%;
}

.img {
  display: block;
  width: 100%;
  object-fit: fill;
}

.card__info {
  background-color: var(--card-background);
  display: flex;
  flex-direction: column;
  padding: 2.7em 1.5em 2em 1.5em;
  text-align: center;
}

.card__info--box .card__desc {
  margin-top: 1.5em;
}

.card__title {
  font-size: 1.8em;
}

.card__stats--box {
  margin-top: 2.7em;
}

.stat__item + .stat__item {
  margin-top: 1.6em;
}

.stat__title {
  color: var(--stats-heading);
  text-transform: uppercase;
  font-size: 0.8em;
}

.stat__number {
  font-family: var(--font-header);
  color: var(--main-header-stats);
  font-size: 1.5em;
  font-weight: 700;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--accent);
  margin-bottom: 1.8em;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
  .card {
    width: 65%;
    display: flex;
    flex-direction: row-reverse;
    margin: 14em auto;
  }

  .card__info {
    width: 50%;
    padding: 5em 4em 2em 4em;
    text-align: start;
  }

  .card__stats--box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5em;
  }

  .card__stats--box .stat__item {
    margin-top: 0;
  }

  .card__desc,
  .card__stats--box {
    margin-right: 4em;
  }

  .card__title {
    font-size: 2em;
  }

  .card__desc {
    font-size: 0.8em;
  }

  .card__img {
    width: 50%;
  }

  .img {
    width: 100%;
    object-fit: fill;
  }

  .attribution {
    display: block;
    width: 100%;
    position: absolute;
    bottom: 20px;
    font-size: 11px;
    text-align: center;
  }
}

@media (min-width: 1441px) AND (max-width: 1920px) {
  .card__info {
    padding: 8em 9em 6em 8em;
  }

  .card__stats--box {
    margin-top: 5.8em;
    margin-right: 5.5em;
  }
}
